\begin{theindex}

  \item {\discretionary {-}{}{}B\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}U\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {\discretionary {-}{}{}N}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
  \item {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{17}, \hyperpage{30}
  \item {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}c}, 
		\hyperpage{37}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}h}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}p12}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}c}, 
		\hyperpage{37}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}h}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.\discretionary {-}{}{}c}, 
		\hyperpage{38}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.\discretionary {-}{}{}h}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.\discretionary {-}{}{}c}, 
		\hyperpage{39}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.\discretionary {-}{}{}h}, 
		\hyperpage{24}
  \item {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}c}, 
		\hyperpage{41}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}p}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}c}, 
		\hyperpage{41}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.\discretionary {-}{}{}c}, 
		\hyperpage{43}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E}
    \subitem {cawof.\discretionary {-}{}{}h}, \hyperpage{34}
  \item {\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}V\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}
    \subitem {cawof.\discretionary {-}{}{}h}, \hyperpage{34}
  \item {\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}B\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}
    \subitem {cawof.\discretionary {-}{}{}h}, \hyperpage{34}
  \item {\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}
    \subitem {cawof.\discretionary {-}{}{}h}, \hyperpage{34}

  \indexspace

  \item {a}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
  \item {algo}
    \subitem {behaviour.\discretionary {-}{}{}c}, \hyperpage{12}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{33}

  \indexspace

  \item {behaviour.\discretionary {-}{}{}c}
    \subitem {algo}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}
    \subitem {streamout}, \hyperpage{12}
    \subitem {usage}, \hyperpage{12}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}algo}, 
		\hyperpage{12}
    \subitem {wfp}, \hyperpage{13}
  \item {binomial}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{36}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {bound.\discretionary {-}{}{}c}
    \subitem {main}, \hyperpage{14}
    \subitem {streamout}, \hyperpage{14}
    \subitem {usage}, \hyperpage{14}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}algo}, 
		\hyperpage{14}
    \subitem {wfp}, \hyperpage{14}
  \item {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}
    \subitem {\discretionary {-}{}{}B\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}U\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H}, 
		\hyperpage{16}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}, 
		\hyperpage{17}, \hyperpage{30}
    \subitem {dif\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}, 
		\hyperpage{17}, \hyperpage{30}
    \subitem {dif\discretionary {-}{}{}\_\discretionary {-}{}{}pp}, 
		\hyperpage{16}, \hyperpage{29}
    \subitem {find\discretionary {-}{}{}\_\discretionary {-}{}{}coefficient}, 
		\hyperpage{17}, \hyperpage{30}
    \subitem {l\discretionary {-}{}{}\_\discretionary {-}{}{}max}, 
		\hyperpage{17}, \hyperpage{30}
    \subitem {pp}, \hyperpage{16}, \hyperpage{29}
    \subitem {pp\discretionary {-}{}{}\_\discretionary {-}{}{}df}, 
		\hyperpage{16}, \hyperpage{29}
    \subitem {reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}, 
		\hyperpage{17}, \hyperpage{30}
    \subitem {reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba\discretionary {-}{}{}\_\discretionary {-}{}{}df}, 
		\hyperpage{17}, \hyperpage{30}

  \indexspace

  \item {cawof.\discretionary {-}{}{}c}
    \subitem {algo}, \hyperpage{33}
    \subitem {format}, \hyperpage{32}
    \subitem {main}, \hyperpage{32}
    \subitem {quiet}, \hyperpage{32}
    \subitem {usage}, \hyperpage{32}
    \subitem {verbose}, \hyperpage{32}
    \subitem {version}, \hyperpage{32}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}algo}, 
		\hyperpage{33}
    \subitem {wfp}, \hyperpage{32}
  \item {cawof.\discretionary {-}{}{}h}
    \subitem {\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E}, 
		\hyperpage{34}
    \subitem {\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}V\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}, 
		\hyperpage{34}
    \subitem {\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}B\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}, 
		\hyperpage{34}
    \subitem {\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}, 
		\hyperpage{34}

  \indexspace

  \item {dif\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{17}, \hyperpage{30}
  \item {dif\discretionary {-}{}{}\_\discretionary {-}{}{}entropy}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{36}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {dif\discretionary {-}{}{}\_\discretionary {-}{}{}pp}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{16}, \hyperpage{29}

  \indexspace

  \item {entropy}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{35}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}df}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{36}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}fdf}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{36}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}inverse}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{36}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{20}
  \item {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}
    \subitem {binomial}, \hyperpage{36}
    \subitem {dif\discretionary {-}{}{}\_\discretionary {-}{}{}entropy}, 
		\hyperpage{36}
    \subitem {entropy}, \hyperpage{35}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}df}, 
		\hyperpage{36}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}fdf}, 
		\hyperpage{36}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}inverse}, 
		\hyperpage{36}
    \subitem {max}, \hyperpage{35}
    \subitem {min}, \hyperpage{35}
  \item {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}
    \subitem {binomial}, \hyperpage{19}
    \subitem {dif\discretionary {-}{}{}\_\discretionary {-}{}{}entropy}, 
		\hyperpage{19}
    \subitem {entropy}, \hyperpage{19}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}df}, 
		\hyperpage{19}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}fdf}, 
		\hyperpage{19}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}inverse}, 
		\hyperpage{20}
    \subitem {max}, \hyperpage{19}
    \subitem {min}, \hyperpage{19}
  \item {examples/behaviour.\discretionary {-}{}{}c}, \hyperpage{11}
  \item {examples/bound.\discretionary {-}{}{}c}, \hyperpage{13}

  \indexspace

  \item {find\discretionary {-}{}{}\_\discretionary {-}{}{}coefficient}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{17}, \hyperpage{30}
  \item {format}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{32}

  \indexspace

  \item {include/bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{15}
  \item {include/entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}h}, 
		\hyperpage{20}
  \item {include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.\discretionary {-}{}{}h}, 
		\hyperpage{21}
  \item {include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.\discretionary {-}{}{}h}, 
		\hyperpage{23}
  \item {include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}h}, 
		\hyperpage{24}
  \item {include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}prange.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.\discretionary {-}{}{}h}, 
		\hyperpage{27}

  \indexspace

  \item {k}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{9}

  \indexspace

  \item {l}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
  \item {l\discretionary {-}{}{}\_\discretionary {-}{}{}max}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{17}, \hyperpage{30}

  \indexspace

  \item {main}
    \subitem {behaviour.\discretionary {-}{}{}c}, \hyperpage{12}
    \subitem {bound.\discretionary {-}{}{}c}, \hyperpage{14}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{32}
  \item {max}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{35}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {min}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{35}
    \subitem {entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{19}

  \indexspace

  \item {p}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
  \item {p1}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
  \item {p2}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
  \item {pp}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{16}, \hyperpage{29}
  \item {pp\discretionary {-}{}{}\_\discretionary {-}{}{}df}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{16}, \hyperpage{29}

  \indexspace

  \item {quiet}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{32}

  \indexspace

  \item {reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{17}, \hyperpage{30}
  \item {reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba\discretionary {-}{}{}\_\discretionary {-}{}{}df}
    \subitem {bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}h}, 
		\hyperpage{17}, \hyperpage{30}

  \indexspace

  \item {src/bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.\discretionary {-}{}{}c}, 
		\hyperpage{28}
  \item {src/cawof.\discretionary {-}{}{}c}, \hyperpage{30}
  \item {src/cawof.\discretionary {-}{}{}h}, \hyperpage{33}
  \item {src/entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}c}, 
		\hyperpage{34}
  \item {src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}c}, 
		\hyperpage{36}
  \item {src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.\discretionary {-}{}{}c}, 
		\hyperpage{38}
  \item {src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.\discretionary {-}{}{}c}, 
		\hyperpage{39}
  \item {src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}c}, 
		\hyperpage{40}
  \item {src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}prange.\discretionary {-}{}{}c}, 
		\hyperpage{41}
  \item {src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.\discretionary {-}{}{}c}, 
		\hyperpage{42}
  \item {streamout}
    \subitem {behaviour.\discretionary {-}{}{}c}, \hyperpage{12}
    \subitem {bound.\discretionary {-}{}{}c}, \hyperpage{14}

  \indexspace

  \item {usage}
    \subitem {behaviour.\discretionary {-}{}{}c}, \hyperpage{12}
    \subitem {bound.\discretionary {-}{}{}c}, \hyperpage{14}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{32}

  \indexspace

  \item {verbose}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{32}
  \item {version}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{32}

  \indexspace

  \item {w}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
  \item {wf}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}c}, 
		\hyperpage{37}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}h}, 
		\hyperpage{21}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.\discretionary {-}{}{}c}, 
		\hyperpage{38}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.\discretionary {-}{}{}h}, 
		\hyperpage{22}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.\discretionary {-}{}{}c}, 
		\hyperpage{39}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.\discretionary {-}{}{}h}, 
		\hyperpage{24}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}c}, 
		\hyperpage{41}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}h}, 
		\hyperpage{25}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Prange}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}prange.\discretionary {-}{}{}c}, 
		\hyperpage{42}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}prange.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.\discretionary {-}{}{}c}, 
		\hyperpage{43}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}algo}
    \subitem {behaviour.\discretionary {-}{}{}c}, \hyperpage{12}
    \subitem {bound.\discretionary {-}{}{}c}, \hyperpage{14}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{33}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}c}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}, 
		\hyperpage{37}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}p12}, 
		\hyperpage{37}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}, 
		\hyperpage{37}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.\discretionary {-}{}{}h}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}p12}, 
		\hyperpage{21}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}, 
		\hyperpage{21}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.\discretionary {-}{}{}c}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}, 
		\hyperpage{38}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}, 
		\hyperpage{38}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.\discretionary {-}{}{}h}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}, 
		\hyperpage{22}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}, 
		\hyperpage{22}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.\discretionary {-}{}{}c}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}, 
		\hyperpage{39}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}, 
		\hyperpage{39}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.\discretionary {-}{}{}h}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}, 
		\hyperpage{24}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}, 
		\hyperpage{24}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}c}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}, 
		\hyperpage{41}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}p}, 
		\hyperpage{41}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}, 
		\hyperpage{41}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.\discretionary {-}{}{}h}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}, 
		\hyperpage{25}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}p}, 
		\hyperpage{25}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}, 
		\hyperpage{25}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{9}
    \subitem {\discretionary {-}{}{}N}, \hyperpage{10}
    \subitem {a}, \hyperpage{10}
    \subitem {k}, \hyperpage{9}
    \subitem {l}, \hyperpage{10}
    \subitem {p}, \hyperpage{10}
    \subitem {p1}, \hyperpage{10}
    \subitem {p2}, \hyperpage{10}
    \subitem {w}, \hyperpage{10}
    \subitem {wf}, \hyperpage{10}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}prange.\discretionary {-}{}{}c}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Prange}, 
		\hyperpage{42}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}prange.\discretionary {-}{}{}h}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Prange}, 
		\hyperpage{27}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.\discretionary {-}{}{}c}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}, 
		\hyperpage{43}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}, 
		\hyperpage{43}
  \item {wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.\discretionary {-}{}{}h}
    \subitem {\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}, 
		\hyperpage{28}
    \subitem {wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}, 
		\hyperpage{28}
  \item {wfp}
    \subitem {behaviour.\discretionary {-}{}{}c}, \hyperpage{13}
    \subitem {bound.\discretionary {-}{}{}c}, \hyperpage{14}
    \subitem {cawof.\discretionary {-}{}{}c}, \hyperpage{32}

\end{theindex}
