\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State-of-Art}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgement}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorical Aspects}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prange's algorithm}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stern's algorithm}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dumer's algorithm}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MMT Algorithm}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BJMM Algorithm}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NN Algorithm}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}When there are more than one solution}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementation of formulas}{7}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Data \discretionary {-}{}{}Structure \discretionary {-}{}{}Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}params \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{9}{section.4.1}}
\newlabel{structwf__params}{{4.1}{9}{wf\-\_\-params \-Struct \-Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\discretionary {-}{}{}Field \discretionary {-}{}{}Documentation}{9}{subsection.4.1.2}}
\newlabel{structwf__params_ac8a270bda1a0784095b5ec578129c28a}{{4.1.2}{9}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\newlabel{structwf__params_afb3248bab1c7ee0ad97e9d4c275b4c67}{{4.1.2}{10}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\newlabel{structwf__params_aed54e3f02ef7426fd92cd6e7e1cd181c}{{4.1.2}{10}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\newlabel{structwf__params_a59e80b8ba32c12c6d0a868f17a19ae48}{{4.1.2}{10}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\newlabel{structwf__params_aace2d484b0e3651abd108f04803d316c}{{4.1.2}{10}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\newlabel{structwf__params_afe3ec2bbc515ef1c2c03dccf567831f4}{{4.1.2}{10}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\newlabel{structwf__params_afb3d783e05c27da8ea3c53c9d2e17af1}{{4.1.2}{10}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\newlabel{structwf__params_a1031d0e0a97a340abfe0a6ab9e831045}{{4.1.2}{10}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\newlabel{structwf__params_a3d48e7e4501d1f62ef751e2643e37c51}{{4.1.2}{10}{\-Field \-Documentation\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}examples/behaviour.c}{11}{section.5.1}}
\newlabel{behaviour_8c}{{5.1}{11}{examples/behaviour.c\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}main}{12}{subsubsection.5.1.2.1}}
\newlabel{behaviour_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.1.2.1}{12}{main\relax }{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}usage}{12}{subsubsection.5.1.2.2}}
\newlabel{behaviour_8c_r0ddf1224851353fc92bfbff6f499fa97}{{5.1.2.2}{12}{usage\relax }{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}algo}{12}{subsubsection.5.1.3.1}}
\newlabel{behaviour_8c_ad7c92c302d8095e7b78a691e451ecf15}{{5.1.3.1}{12}{algo\relax }{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}streamout}{12}{subsubsection.5.1.3.2}}
\newlabel{behaviour_8c_aa3f2c1d3035c367b8891e613934cac98}{{5.1.3.2}{12}{streamout\relax }{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}wf\discretionary {-}{}{}\_\discretionary {-}{}{}algo}{13}{subsubsection.5.1.3.3}}
\newlabel{behaviour_8c_a2254ed7d4ba79ef4b09f6801626aa1db}{{5.1.3.3}{13}{wf\-\_\-algo\relax }{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}wfp}{13}{subsubsection.5.1.3.4}}
\newlabel{behaviour_8c_aea89d30d6c8cc9ac79ded86e7f78d3ad}{{5.1.3.4}{13}{wfp\relax }{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}examples/bound.c}{13}{section.5.2}}
\newlabel{bound_8c}{{5.2}{13}{examples/bound.c\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}main}{14}{subsubsection.5.2.2.1}}
\newlabel{bound_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.2.2.1}{14}{main\relax }{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}usage}{14}{subsubsection.5.2.2.2}}
\newlabel{bound_8c_r0ddf1224851353fc92bfbff6f499fa97}{{5.2.2.2}{14}{usage\relax }{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{14}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}streamout}{14}{subsubsection.5.2.3.1}}
\newlabel{bound_8c_aa3f2c1d3035c367b8891e613934cac98}{{5.2.3.1}{14}{streamout\relax }{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}wf\discretionary {-}{}{}\_\discretionary {-}{}{}algo}{14}{subsubsection.5.2.3.2}}
\newlabel{bound_8c_a2254ed7d4ba79ef4b09f6801626aa1db}{{5.2.3.2}{14}{wf\-\_\-algo\relax }{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}wfp}{15}{subsubsection.5.2.3.3}}
\newlabel{bound_8c_aea89d30d6c8cc9ac79ded86e7f78d3ad}{{5.2.3.3}{15}{wfp\relax }{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{15}{section.5.3}}
\newlabel{bound__function_8h}{{5.3}{15}{include/bound\-\_\-function.h \-File \-Reference\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\discretionary {-}{}{}Define \discretionary {-}{}{}Documentation}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\discretionary {-}{}{}B\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}U\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H}{16}{subsubsection.5.3.2.1}}
\newlabel{bound__function_8h_a79a629c80cd09a3bbe52473b9c0c626a}{{5.3.2.1}{16}{\-B\-O\-U\-N\-D\-\_\-\-F\-U\-N\-T\-I\-O\-N\-\_\-\-H\relax }{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{16}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}pp}{16}{subsubsection.5.3.3.1}}
\newlabel{bound__function_8h_a3861f0ee3f0966eaa504ae6e96a5538b}{{5.3.3.1}{16}{pp\relax }{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}dif\discretionary {-}{}{}\_\discretionary {-}{}{}pp}{16}{subsubsection.5.3.3.2}}
\newlabel{bound__function_8h_a4af35613987196849ea6b261a6d9939d}{{5.3.3.2}{16}{dif\-\_\-pp\relax }{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}pp\discretionary {-}{}{}\_\discretionary {-}{}{}df}{17}{subsubsection.5.3.3.3}}
\newlabel{bound__function_8h_a7e59befac1de8863e7bc694243fdc9c2}{{5.3.3.3}{17}{pp\-\_\-df\relax }{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}{17}{subsubsection.5.3.3.4}}
\newlabel{bound__function_8h_a3af48831cb33dc02f5f72632592c8fc5}{{5.3.3.4}{17}{reduced\-\_\-\-Ba\relax }{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba\discretionary {-}{}{}\_\discretionary {-}{}{}df}{17}{subsubsection.5.3.3.5}}
\newlabel{bound__function_8h_a18b7d91851ce5a2f94da2cb6ed20bc76}{{5.3.3.5}{17}{reduced\-\_\-\-Ba\-\_\-df\relax }{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}l\discretionary {-}{}{}\_\discretionary {-}{}{}max}{17}{subsubsection.5.3.3.6}}
\newlabel{bound__function_8h_ae39e0703a1b025b97620c2fe2a17aed9}{{5.3.3.6}{17}{l\-\_\-max\relax }{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}{17}{subsubsection.5.3.3.7}}
\newlabel{bound__function_8h_a545abfeb71c0648db0a91dfa3e345e57}{{5.3.3.7}{17}{\-Optimal\-\_\-reduced\-\_\-\-Ba\relax }{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}dif\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}{17}{subsubsection.5.3.3.8}}
\newlabel{bound__function_8h_ab965279f87e73cd3620cb491983ca3c4}{{5.3.3.8}{17}{dif\-\_\-\-Optimal\-\_\-reduced\-\_\-\-Ba\relax }{subsubsection.5.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}find\discretionary {-}{}{}\_\discretionary {-}{}{}coefficient}{17}{subsubsection.5.3.3.9}}
\newlabel{bound__function_8h_a806424a846d7c01ff8d78df2cf26c3ed}{{5.3.3.9}{17}{find\-\_\-coefficient\relax }{subsubsection.5.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}include/entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{17}{section.5.4}}
\newlabel{entropy__tools_8h}{{5.4}{17}{include/entropy\-\_\-tools.h \-File \-Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{19}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}min}{19}{subsubsection.5.4.2.1}}
\newlabel{entropy__tools_8h_ac4be1977864445c9d3676c1caf020435}{{5.4.2.1}{19}{min\relax }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}max}{19}{subsubsection.5.4.2.2}}
\newlabel{entropy__tools_8h_aceeb951e1b17504f8d543719bd202818}{{5.4.2.2}{19}{max\relax }{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}entropy}{19}{subsubsection.5.4.2.3}}
\newlabel{entropy__tools_8h_a990759dbbe88d82fc69c6800d5951e94}{{5.4.2.3}{19}{entropy\relax }{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}dif\discretionary {-}{}{}\_\discretionary {-}{}{}entropy}{19}{subsubsection.5.4.2.4}}
\newlabel{entropy__tools_8h_a6177deb9e0879434f5faf04e0bacbc60}{{5.4.2.4}{19}{dif\-\_\-entropy\relax }{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}binomial}{19}{subsubsection.5.4.2.5}}
\newlabel{entropy__tools_8h_a982f069270a89ba48bcf6f1094664de9}{{5.4.2.5}{19}{binomial\relax }{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}entropy\discretionary {-}{}{}\_\discretionary {-}{}{}df}{19}{subsubsection.5.4.2.6}}
\newlabel{entropy__tools_8h_a58658edd80dde5f9f1f3dfb0ef5c3ad0}{{5.4.2.6}{19}{entropy\-\_\-df\relax }{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}entropy\discretionary {-}{}{}\_\discretionary {-}{}{}fdf}{20}{subsubsection.5.4.2.7}}
\newlabel{entropy__tools_8h_a97ccbb83b56c2e90f48e07e6a97dabb0}{{5.4.2.7}{20}{entropy\-\_\-fdf\relax }{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}entropy\discretionary {-}{}{}\_\discretionary {-}{}{}inverse}{20}{subsubsection.5.4.2.8}}
\newlabel{entropy__tools_8h_afbd7396514b366c122f2021ca8820bce}{{5.4.2.8}{20}{entropy\-\_\-inverse\relax }{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{20}{section.5.5}}
\newlabel{wf__bjmm_8h}{{5.5}{20}{include/wf\-\_\-bjmm.h \-File \-Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{21}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}{21}{subsubsection.5.5.2.1}}
\newlabel{wf__bjmm_8h_afb4fca4c10e792952c64c8d712f44947}{{5.5.2.1}{21}{wf\-\_\-\-B\-J\-M\-M\relax }{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}p12}{21}{subsubsection.5.5.2.2}}
\newlabel{wf__bjmm_8h_a57582cc5476f2d16374afc1052b5a492}{{5.5.2.2}{21}{\-Optimal\-\_\-wf\-\_\-\-B\-J\-M\-M\-\_\-p12\relax }{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}{21}{subsubsection.5.5.2.3}}
\newlabel{wf__bjmm_8h_aa1a2efb0ac81db558018172e12d0958d}{{5.5.2.3}{21}{\-Optimal\-\_\-wf\-\_\-\-B\-J\-M\-M\relax }{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{21}{section.5.6}}
\newlabel{wf__dumer_8h}{{5.6}{21}{include/wf\-\_\-dumer.h \-File \-Reference\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{22}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}{22}{subsubsection.5.6.2.1}}
\newlabel{wf__dumer_8h_a5244b19be3abd3f78ed6cca7ecd7a01e}{{5.6.2.1}{22}{wf\-\_\-\-Dumer\relax }{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}{23}{subsubsection.5.6.2.2}}
\newlabel{wf__dumer_8h_a479daa36a2e80f4a1432e4d4b027f8a3}{{5.6.2.2}{23}{\-Optimal\-\_\-wf\-\_\-\-Dumer\relax }{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{23}{section.5.7}}
\newlabel{wf__mmt_8h}{{5.7}{23}{include/wf\-\_\-mmt.h \-File \-Reference\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{24}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{24}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}{24}{subsubsection.5.7.2.1}}
\newlabel{wf__mmt_8h_afaaf2eaa35dcf780ab4405c3f6ce8707}{{5.7.2.1}{24}{wf\-\_\-\-M\-M\-T\relax }{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}{24}{subsubsection.5.7.2.2}}
\newlabel{wf__mmt_8h_a3d6e7472113ea6b9f6e05dd8800918e6}{{5.7.2.2}{24}{\-Optimal\-\_\-wf\-\_\-\-M\-M\-T\relax }{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{24}{section.5.8}}
\newlabel{wf__nn_8h}{{5.8}{24}{include/wf\-\_\-nn.h \-File \-Reference\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dependencies}{24}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{25}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{25}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}{25}{subsubsection.5.8.3.1}}
\newlabel{wf__nn_8h_a8dfefc665bca9dae6c43d725c23e6744}{{5.8.3.1}{25}{wf\-\_\-\-N\-N\relax }{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}p}{25}{subsubsection.5.8.3.2}}
\newlabel{wf__nn_8h_ad2f6d42b4446e77ad8c5d132f7535383}{{5.8.3.2}{25}{\-Optimal\-\_\-wf\-\_\-\-N\-N\-\_\-p\relax }{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}{25}{subsubsection.5.8.3.3}}
\newlabel{wf__nn_8h_aabe262ad8c85dbe0c434cba3463bd955}{{5.8.3.3}{25}{\-Optimal\-\_\-wf\-\_\-\-N\-N\relax }{subsubsection.5.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}prange.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{26}{section.5.9}}
\newlabel{wf__prange_8h}{{5.9}{26}{include/wf\-\_\-prange.h \-File \-Reference\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{26}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{27}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Prange}{27}{subsubsection.5.9.2.1}}
\newlabel{wf__prange_8h_aaab4db55369e553a26cfe4de8fb9ecb8}{{5.9.2.1}{27}{wf\-\_\-\-Prange\relax }{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}include/wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{27}{section.5.10}}
\newlabel{wf__stern_8h}{{5.10}{27}{include/wf\-\_\-stern.h \-File \-Reference\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{28}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{28}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}{28}{subsubsection.5.10.2.1}}
\newlabel{wf__stern_8h_a79ee922bb25d99869ec7f0fb94a109cc}{{5.10.2.1}{28}{wf\-\_\-\-Stern\relax }{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}{28}{subsubsection.5.10.2.2}}
\newlabel{wf__stern_8h_ad0f06aed633e1453adc6f85a5d1d35b2}{{5.10.2.2}{28}{\-Optimal\-\_\-wf\-\_\-\-Stern\relax }{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}src/bound\discretionary {-}{}{}\_\discretionary {-}{}{}function.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{28}{section.5.11}}
\newlabel{bound__function_8c}{{5.11}{28}{src/bound\-\_\-function.c \-File \-Reference\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{29}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{29}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}pp}{29}{subsubsection.5.11.2.1}}
\newlabel{bound__function_8c_a3861f0ee3f0966eaa504ae6e96a5538b}{{5.11.2.1}{29}{pp\relax }{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}dif\discretionary {-}{}{}\_\discretionary {-}{}{}pp}{29}{subsubsection.5.11.2.2}}
\newlabel{bound__function_8c_ab8ab549d22869ed81b9eb0aece1bcbee}{{5.11.2.2}{29}{dif\-\_\-pp\relax }{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}pp\discretionary {-}{}{}\_\discretionary {-}{}{}df}{30}{subsubsection.5.11.2.3}}
\newlabel{bound__function_8c_adae35caf78299b2d048dc0d215ee1dc5}{{5.11.2.3}{30}{pp\-\_\-df\relax }{subsubsection.5.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}{30}{subsubsection.5.11.2.4}}
\newlabel{bound__function_8c_a3af48831cb33dc02f5f72632592c8fc5}{{5.11.2.4}{30}{reduced\-\_\-\-Ba\relax }{subsubsection.5.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba\discretionary {-}{}{}\_\discretionary {-}{}{}df}{30}{subsubsection.5.11.2.5}}
\newlabel{bound__function_8c_a18b7d91851ce5a2f94da2cb6ed20bc76}{{5.11.2.5}{30}{reduced\-\_\-\-Ba\-\_\-df\relax }{subsubsection.5.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.6}l\discretionary {-}{}{}\_\discretionary {-}{}{}max}{30}{subsubsection.5.11.2.6}}
\newlabel{bound__function_8c_ae39e0703a1b025b97620c2fe2a17aed9}{{5.11.2.6}{30}{l\-\_\-max\relax }{subsubsection.5.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.7}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}{30}{subsubsection.5.11.2.7}}
\newlabel{bound__function_8c_a545abfeb71c0648db0a91dfa3e345e57}{{5.11.2.7}{30}{\-Optimal\-\_\-reduced\-\_\-\-Ba\relax }{subsubsection.5.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.8}dif\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}reduced\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ba}{30}{subsubsection.5.11.2.8}}
\newlabel{bound__function_8c_ab965279f87e73cd3620cb491983ca3c4}{{5.11.2.8}{30}{dif\-\_\-\-Optimal\-\_\-reduced\-\_\-\-Ba\relax }{subsubsection.5.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.9}find\discretionary {-}{}{}\_\discretionary {-}{}{}coefficient}{30}{subsubsection.5.11.2.9}}
\newlabel{bound__function_8c_a806424a846d7c01ff8d78df2cf26c3ed}{{5.11.2.9}{30}{find\-\_\-coefficient\relax }{subsubsection.5.11.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}src/cawof.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{30}{section.5.12}}
\newlabel{cawof_8c}{{5.12}{30}{src/cawof.c \-File \-Reference\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{32}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{32}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}version}{32}{subsubsection.5.12.2.1}}
\newlabel{cawof_8c_c0ddf1224851353fc92bfbff6f499fa97}{{5.12.2.1}{32}{version\relax }{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}usage}{32}{subsubsection.5.12.2.2}}
\newlabel{cawof_8c_r0ddf1224851353fc92bfbff6f499fa97}{{5.12.2.2}{32}{usage\relax }{subsubsection.5.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}main}{32}{subsubsection.5.12.2.3}}
\newlabel{cawof_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.12.2.3}{32}{main\relax }{subsubsection.5.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{32}{subsection.5.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}verbose}{32}{subsubsection.5.12.3.1}}
\newlabel{cawof_8c_ab3f078684998b83967d507d0f453f454}{{5.12.3.1}{32}{verbose\relax }{subsubsection.5.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}quiet}{32}{subsubsection.5.12.3.2}}
\newlabel{cawof_8c_ae4426f467d61ae456b95844d4d9c2dcd}{{5.12.3.2}{32}{quiet\relax }{subsubsection.5.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}format}{32}{subsubsection.5.12.3.3}}
\newlabel{cawof_8c_a5eba86123523ed35aa48ccbd19d1b77a}{{5.12.3.3}{32}{format\relax }{subsubsection.5.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}wfp}{33}{subsubsection.5.12.3.4}}
\newlabel{cawof_8c_aea89d30d6c8cc9ac79ded86e7f78d3ad}{{5.12.3.4}{33}{wfp\relax }{subsubsection.5.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.5}algo}{33}{subsubsection.5.12.3.5}}
\newlabel{cawof_8c_ad7c92c302d8095e7b78a691e451ecf15}{{5.12.3.5}{33}{algo\relax }{subsubsection.5.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.6}wf\discretionary {-}{}{}\_\discretionary {-}{}{}algo}{33}{subsubsection.5.12.3.6}}
\newlabel{cawof_8c_a2254ed7d4ba79ef4b09f6801626aa1db}{{5.12.3.6}{33}{wf\-\_\-algo\relax }{subsubsection.5.12.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}src/cawof.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{33}{section.5.13}}
\newlabel{cawof_8h}{{5.13}{33}{src/cawof.h \-File \-Reference\relax }{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{34}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}\discretionary {-}{}{}Define \discretionary {-}{}{}Documentation}{34}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E}{34}{subsubsection.5.13.2.1}}
\newlabel{cawof_8h_a44493dbd21a529ec6fdb2da73a35ac70}{{5.13.2.1}{34}{\-P\-R\-O\-G\-\_\-\-N\-A\-M\-E\relax }{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{34}{subsubsection.5.13.2.2}}
\newlabel{cawof_8h_a50ef2e611dcbc13c41a2bb2556009c61}{{5.13.2.2}{34}{\-P\-R\-O\-G\-\_\-\-V\-E\-R\-S\-I\-O\-N\relax }{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}B\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{34}{subsubsection.5.13.2.3}}
\newlabel{cawof_8h_ace7590a102aed635f31ae83217dc0900}{{5.13.2.3}{34}{\-P\-R\-O\-G\-\_\-\-S\-U\-B\-V\-E\-R\-S\-I\-O\-N\relax }{subsubsection.5.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}V\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{34}{subsubsection.5.13.2.4}}
\newlabel{cawof_8h_a794b131c8e431a71c4b92a90c8569ca2}{{5.13.2.4}{34}{\-P\-R\-O\-G\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N\relax }{subsubsection.5.13.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}src/entropy\discretionary {-}{}{}\_\discretionary {-}{}{}tools.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{34}{section.5.14}}
\newlabel{entropy__tools_8c}{{5.14}{34}{src/entropy\-\_\-tools.c \-File \-Reference\relax }{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{35}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{35}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}max}{35}{subsubsection.5.14.2.1}}
\newlabel{entropy__tools_8c_af66cf5e05f6372e2f5698c1fd5f53a13}{{5.14.2.1}{35}{max\relax }{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}min}{35}{subsubsection.5.14.2.2}}
\newlabel{entropy__tools_8c_a2f8edc4561e9744ed4233b205fa7ec32}{{5.14.2.2}{35}{min\relax }{subsubsection.5.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.3}entropy}{36}{subsubsection.5.14.2.3}}
\newlabel{entropy__tools_8c_a1c878e40e9fb5c8aabfcc699f073c6b3}{{5.14.2.3}{36}{entropy\relax }{subsubsection.5.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.4}binomial}{36}{subsubsection.5.14.2.4}}
\newlabel{entropy__tools_8c_a5e0594a7998f7a5a8ee1ba6a47ac1833}{{5.14.2.4}{36}{binomial\relax }{subsubsection.5.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.5}dif\discretionary {-}{}{}\_\discretionary {-}{}{}entropy}{36}{subsubsection.5.14.2.5}}
\newlabel{entropy__tools_8c_abc8201a1eb0c80331fc4e86179313e30}{{5.14.2.5}{36}{dif\-\_\-entropy\relax }{subsubsection.5.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.6}entropy\discretionary {-}{}{}\_\discretionary {-}{}{}df}{36}{subsubsection.5.14.2.6}}
\newlabel{entropy__tools_8c_a13508874928cb281385d71441ce19338}{{5.14.2.6}{36}{entropy\-\_\-df\relax }{subsubsection.5.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.7}entropy\discretionary {-}{}{}\_\discretionary {-}{}{}fdf}{36}{subsubsection.5.14.2.7}}
\newlabel{entropy__tools_8c_afb5ad221506034a3e0d1763c42730bdf}{{5.14.2.7}{36}{entropy\-\_\-fdf\relax }{subsubsection.5.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.8}entropy\discretionary {-}{}{}\_\discretionary {-}{}{}inverse}{36}{subsubsection.5.14.2.8}}
\newlabel{entropy__tools_8c_a682ad4530749e13582d63bfab2aada60}{{5.14.2.8}{36}{entropy\-\_\-inverse\relax }{subsubsection.5.14.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}bjmm.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{36}{section.5.15}}
\newlabel{wf__bjmm_8c}{{5.15}{36}{src/wf\-\_\-bjmm.c \-File \-Reference\relax }{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{37}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{37}{subsection.5.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}{37}{subsubsection.5.15.2.1}}
\newlabel{wf__bjmm_8c_afb4fca4c10e792952c64c8d712f44947}{{5.15.2.1}{37}{wf\-\_\-\-B\-J\-M\-M\relax }{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}p12}{37}{subsubsection.5.15.2.2}}
\newlabel{wf__bjmm_8c_a57582cc5476f2d16374afc1052b5a492}{{5.15.2.2}{37}{\-Optimal\-\_\-wf\-\_\-\-B\-J\-M\-M\-\_\-p12\relax }{subsubsection.5.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}J\discretionary {-}{}{}M\discretionary {-}{}{}M}{38}{subsubsection.5.15.2.3}}
\newlabel{wf__bjmm_8c_aa1a2efb0ac81db558018172e12d0958d}{{5.15.2.3}{38}{\-Optimal\-\_\-wf\-\_\-\-B\-J\-M\-M\relax }{subsubsection.5.15.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}dumer.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{38}{section.5.16}}
\newlabel{wf__dumer_8c}{{5.16}{38}{src/wf\-\_\-dumer.c \-File \-Reference\relax }{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{38}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{38}{subsection.5.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}{38}{subsubsection.5.16.2.1}}
\newlabel{wf__dumer_8c_a5244b19be3abd3f78ed6cca7ecd7a01e}{{5.16.2.1}{38}{wf\-\_\-\-Dumer\relax }{subsubsection.5.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Dumer}{39}{subsubsection.5.16.2.2}}
\newlabel{wf__dumer_8c_a479daa36a2e80f4a1432e4d4b027f8a3}{{5.16.2.2}{39}{\-Optimal\-\_\-wf\-\_\-\-Dumer\relax }{subsubsection.5.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}mmt.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{39}{section.5.17}}
\newlabel{wf__mmt_8c}{{5.17}{39}{src/wf\-\_\-mmt.c \-File \-Reference\relax }{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{39}{subsection.5.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}{39}{subsubsection.5.17.2.1}}
\newlabel{wf__mmt_8c_afaaf2eaa35dcf780ab4405c3f6ce8707}{{5.17.2.1}{39}{wf\-\_\-\-M\-M\-T\relax }{subsubsection.5.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}T}{40}{subsubsection.5.17.2.2}}
\newlabel{wf__mmt_8c_a3d6e7472113ea6b9f6e05dd8800918e6}{{5.17.2.2}{40}{\-Optimal\-\_\-wf\-\_\-\-M\-M\-T\relax }{subsubsection.5.17.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}nn.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.5.18}}
\newlabel{wf__nn_8c}{{5.18}{40}{src/wf\-\_\-nn.c \-File \-Reference\relax }{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{40}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{41}{subsection.5.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}{41}{subsubsection.5.18.2.1}}
\newlabel{wf__nn_8c_a8dfefc665bca9dae6c43d725c23e6744}{{5.18.2.1}{41}{wf\-\_\-\-N\-N\relax }{subsubsection.5.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}p}{41}{subsubsection.5.18.2.2}}
\newlabel{wf__nn_8c_ad2f6d42b4446e77ad8c5d132f7535383}{{5.18.2.2}{41}{\-Optimal\-\_\-wf\-\_\-\-N\-N\-\_\-p\relax }{subsubsection.5.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}N}{41}{subsubsection.5.18.2.3}}
\newlabel{wf__nn_8c_aabe262ad8c85dbe0c434cba3463bd955}{{5.18.2.3}{41}{\-Optimal\-\_\-wf\-\_\-\-N\-N\relax }{subsubsection.5.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}prange.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{41}{section.5.19}}
\newlabel{wf__prange_8c}{{5.19}{41}{src/wf\-\_\-prange.c \-File \-Reference\relax }{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{42}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{42}{subsection.5.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Prange}{42}{subsubsection.5.19.2.1}}
\newlabel{wf__prange_8c_aaab4db55369e553a26cfe4de8fb9ecb8}{{5.19.2.1}{42}{wf\-\_\-\-Prange\relax }{subsubsection.5.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}src/wf\discretionary {-}{}{}\_\discretionary {-}{}{}stern.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{42}{section.5.20}}
\newlabel{wf__stern_8c}{{5.20}{42}{src/wf\-\_\-stern.c \-File \-Reference\relax }{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{43}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{43}{subsection.5.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}{43}{subsubsection.5.20.2.1}}
\newlabel{wf__stern_8c_a79ee922bb25d99869ec7f0fb94a109cc}{{5.20.2.1}{43}{wf\-\_\-\-Stern\relax }{subsubsection.5.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}\discretionary {-}{}{}Optimal\discretionary {-}{}{}\_\discretionary {-}{}{}wf\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Stern}{43}{subsubsection.5.20.2.2}}
\newlabel{wf__stern_8c_ad0f06aed633e1453adc6f85a5d1d35b2}{{5.20.2.2}{43}{\-Optimal\-\_\-wf\-\_\-\-Stern\relax }{subsubsection.5.20.2.2}{}}
